# 12ABDGrupo2DataOPS

./: README.md  out.csv
.JETEmitters/: JetPersistenceJAVA  SkeletonUpdateCache
.Java/: .project  pom.xml
.Java/src/main/ext-resources/local_project/expression_builder_rowgenerator2/contexts/: Preview.properties
.Java/src/main/ext-resources/local_project/mock_job_for_guess_schema_0_1/contexts/: Default.properties
.Java/src/main/java/local_project/expression_builder_rowgenerator2/: Expression_builder_RowGenerator2.java
.Java/src/main/java/local_project/mock_job_for_guess_schema_0_1/: Mock_job_for_Guess_schema.java
DL/Curated/: AggregateTotalOnline2021-07-11.csv  AggregateTotalOnline2021-07-17.csv  AggregateTotalRegion2021-07-12.csv  AggregateTotalRegionMes2021-07-13.csv  ChrunAula03PT022021-07-17.csv  ChrunCustomerCurated2021-07-11.csv  ChrunCustomerCurated2021-07-17.csv  ChrunProductCurated2021-07-17.csv  ChrunSalesCurated2021-07-17.csv  ChrunSalesPerson2021-07-11.csv  ChrunSalesPerson2021-07-17.csv  CuratedRelProductPerRergionPerSalesPerson2021-07-17.csv  RelatorioSalesPersonCurated2021-07-17.csv
DL/Harmonized/: ChrunCustomerHarmonized2021-07-11.csv  ChrunCustomerHarmonized2021-07-17.csv  ChrunSalesCurated2021-07-17.csv  ChrunSalesPerson2021-07-17.csv  HarmonizedRelAddressSalesPerson2021-07.csv  HarmonizedRelVendas2021-07.csv  SalesOrderJoinAddress2021-07-11.csv
DL/raw/: ChrunIngCustomerAddressRaw2021-07-17.csv  (+13 more)
LOCAL_PROJECT/: recycle_bin.index
airflow/: README.md  download_job.sh  talend_job_dag.py
assessment/: Assessment.docx  Metadata.xlsx  SCHEMA_SalesLT.docx
(+1183 files in other folders)
